version: 2
models:
  - name: _utils
    columns:
      - name: udf_introspect
        tests:
          - test_udf:
              name: test___utils_udf_introspect
              args: "'hello'"
              assertions:
                - result = 'hello'